<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/filter"
        android:entryValues="@array/filter_values"
        android:key="filter"
        android:summary="Отображение отчетов"
        android:title="Фильтр отчетов">

    </ListPreference>
    <CheckBoxPreference
        android:key="notif"
        android:summary="Enable notifications"
        android:title="Notifications">
    </CheckBoxPreference>
</PreferenceScreen>