<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
>

        <TextView
            android:id="@+id/new_team_main_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_team_label"
            android:gravity="center"
            android:textSize="@dimen/new_team_label_text_size"
            android:layout_marginLeft="@dimen/new_team_label_margin_left"
            android:layout_marginRight="@dimen/new_team_label_margin_right" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_team_textinputlayout_margin_left"
            android:layout_marginRight="@dimen/new_team_textinputlayout_margin_right">

            <EditText
                android:id="@+id/team_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_team_edittext_hint"
                android:maxLines="1"
                android:textSize="@dimen/new_team_edittext_text_size"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_team_textview_or"
            android:textSize="@dimen/new_team_textview_or_text_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/new_team_textview_or_margin_top"
            android:layout_marginBottom="@dimen/new_team_textview_or_margin_bottom"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_team_button"
            android:textSize="@dimen/new_team_button_text_size"
            android:layout_marginLeft="@dimen/new_team_button_margin_left"
            android:layout_marginRight="@dimen/new_team_button_margin_right"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

    </LinearLayout>

</RelativeLayout>