<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_menu_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="Выберите пункт меню и введите количество"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/add_menu_item_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_menu_item_label"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_menu_item_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

        <LinearLayout
            android:id="@+id/number_chooser_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/decrease_number_textview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_remove_black_24dp"/>

            <EditText
                android:id="@+id/item_number_editview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0"
                android:gravity="center"
                android:textSize="26sp"
                android:cursorVisible="false"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/increase_number_textview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/add_menu_item_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_menu_item_buttons_layout"/>

    <ProgressBar
        android:id="@+id/add_menu_item_activity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_menu_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_menu_item_selected_item"
        android:scrollbars="vertical" />

</RelativeLayout>