<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/no_shop_data_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/shops_buttons_layout"
        layout="@layout/layout_no_data"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <ListView
        android:id="@+id/shop_summaries_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_name"/>

    <ProgressBar
        android:id="@+id/shop_summaries_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>