<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/viewer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_size"
        android:textAlignment="center"
        android:text="Отчеты: "
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/viewer_margin_top"/>


    <ListView
        android:id="@+id/full_summury"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewer_label"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>