<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Sales"
        android:textSize="28dp"
        android:textAlignment="center"
        />

    <Button
        android:text="Add item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>