<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/container_padding_left"
    android:paddingRight="@dimen/container_padding_right"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/items_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_spinner_margin_top"
            android:layout_marginBottom="@dimen/item_spinner_margin_bottom"
            />
        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spinner_margin_top"
            android:layout_marginBottom="@dimen/size_spinner_margin_bottom"
            />
        <Spinner
            android:id="@+id/number_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_spinner_margin_top"
            android:layout_marginBottom="@dimen/number_spinner_margin_bottom"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_ll_margin_top"
        android:layout_marginLeft="@dimen/button_ll_margin_left"
        android:layout_marginRight="@dimen/button_ll_margin_right">

        <Button
            android:id="@+id/add_shop_button"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/add_buton_margin_bottom"
            android:layout_marginTop="@dimen/add_buton_margin_top"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/add_buton_margin_bottom"
            android:layout_marginTop="@dimen/add_buton_margin_top"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>