<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/team_list_ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сформируйте свою команду \n "
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"/>

            <TextView
                android:id="@+id/team_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="18sp"
                android:hint="Название" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/team_list_ll_layout"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/team_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_composer_fab_margin_bottom"
        android:layout_marginRight="@dimen/summary_composer_fab_margin_right"
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal"
        app:layout_anchor="@id/team_list"
        app:layout_anchorGravity="bottom|center"
        app:rippleColor="@color/admin_panel_fab_color"/>

</android.support.design.widget.CoordinatorLayout>