<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shop_fragment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создавайте и редактируйте торговые точки"
            android:layout_margin="15dp"
            android:textSize="@dimen/shop_list_label_text_size"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/shops_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/shop_fragment_label">

            <Button
                android:id="@+id/add_shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone"/>
        </LinearLayout>

        <include
            android:id="@+id/no_shop_data_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/shops_buttons_layout"
            layout="@layout/layout_no_data"/>

        <ProgressBar
            android:id="@+id/shop_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shops_buttons_layout"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shops_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shops_buttons_layout"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shop_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/summary_composer_fab_margin_bottom"
        android:layout_marginRight="@dimen/summary_composer_fab_margin_right"
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal"
        app:layout_anchor="@id/shops_recycler_view"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:rippleColor="@color/admin_panel_fab_color"/>

</android.support.design.widget.CoordinatorLayout>