<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/no_shop_data_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_no_data"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/summary_data_item_margin_start"
        android:id="@+id/ll_summary_container"
        android:layout_below="@+id/shop_name"
        android:layout_marginLeft="@dimen/ll_summary_container_margin_left"
        android:layout_marginRight="@dimen/ll_summary_container_margin_right">

        <TextView
            android:id="@+id/shop_data_summary_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/date_text_size"
            android:text="Summary date"/>

        <ListView
            android:id="@+id/shop_summury_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/shop_summary_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>