<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_layout_margin"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/store_item_base_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_item_border"
        android:layout_marginTop="@dimen/store_item_base_info_layout_margin_top"
        android:padding="@dimen/store_item_base_info_layout_padding">

        <TextView
            android:id="@+id/store_item_incoming_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 uhy"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/storeItemIncomingNum"/>

        <LinearLayout
            android:id="@+id/store_item_label_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/change_store_item_amount_button">

            <TextView
                android:id="@+id/store_item_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Остаток"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/storeItem"/>
            <TextView
                android:id="@+id/store_item_consumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Расход"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/storeItem"/>
            <TextView
                android:id="@+id/store_item_incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Приход"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/storeItem"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/store_item_num_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/store_item_label_layout"
            android:layout_toLeftOf="@+id/change_store_item_amount_button">

            <TextView
                android:id="@+id/store_item_balance_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="300"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorAccentOther"
                android:textSize="@dimen/store_item_balance_num_text_size"/>
            <TextView
                android:id="@+id/store_item_consumption_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="45"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/storeItemConsumptionNum"
                android:textSize="@dimen/store_item_consumption_num_text_size"/>
            <TextView
                android:id="@+id/store_item_incoming_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/storeItemIncomingNum"
                android:textSize="@dimen/store_item_incoming_num_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/store_item_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/store_item_num_layout"
            android:layout_toLeftOf="@+id/change_store_item_amount_button">

            <TextView
                android:id="@+id/store_item_balance_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="14.04.2017"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/store_item_consumption_num_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="14.04.2017"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/store_item_incoming_num_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10.04.2017"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/store_item_stat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/store_item_date_layout"
            android:layout_toLeftOf="@+id/change_store_item_amount_button">

            <Button
                android:id="@+id/store_item_balance_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Стат."
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.MyDarkButton"/>
            <Button
                android:id="@+id/store_item_consumption_num_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Стат."
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.MyStoreStatConsumptionButton"/>
            <Button
                android:id="@+id/store_item_incoming_num_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Стат."
                android:layout_weight="1"
                android:textStyle="italic"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.MyStoreStatIncomingButton"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/change_store_item_amount_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add_box_black_24dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/store_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store_item_name_margin_left"
        android:text="Молоко"
        android:textSize="@dimen/store_item_name_text_size"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:textColor="@color/storeItem"
        android:textStyle="bold"
        android:paddingLeft="@dimen/store_item_name_padding_left"
        android:paddingRight="@dimen/store_item_name_padding_right"/>

    <TextView
        android:id="@+id/store_item_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/store_item_name"
        android:layout_alignParentTop="true"
        android:textColor="@color/storeItem"
        android:text="(л.)"
        android:textSize="@dimen/store_item_measure_text_size"
        android:textStyle="bold"
        android:background="#ffffff"
        android:paddingRight="3dp"/>
</RelativeLayout>