<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/card_label"
            android:text="Торговая точка:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/card_label"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:id="@+id/shop_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата создания: "
            android:layout_below="@+id/shop_name"/>

        <TextView
            android:id="@+id/shop_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name"
            android:layout_toRightOf="@id/shop_date_label"/>

        <ImageView
            android:id="@+id/summary_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>