<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/member_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/member_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/member_name"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/mamber_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email">
            </TextView>

            <TextView
                android:id="@+id/member_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/member_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата создания: "
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>