<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccentTest">

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data"
        android:textSize="@dimen/no_data_text_syze"
        android:layout_centerInParent="true"
        android:textColor="@color/noDataColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_block_black_24dp"
        android:layout_below="@+id/tv_no_data"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/ic_no_data_margin_top"/>

</RelativeLayout>