<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewer_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/top_table_row_text_size"/>
    <TextView
        android:id="@+id/viewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/top_table_row_text_size"/>
    <TextView
        android:id="@+id/viewer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/top_table_row_text_size"/>


    <TableLayout
        android:id="@+id/summary_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

</LinearLayout>